{
  "name": "boiler404",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.build.js --progress --colors",
    "clean": "rm -rf dist",
    "start": "npm run clean && npm run build && node src/server",
    "start:dev": "npm run clean && node watch"
  },
  "author": "Art404",
  "license": "ISC",
  "dependencies": {
    "alt": "^0.17.9",
    "babel": "5.8.21",
    "babel-loader": "5.3.2",
    "babel-runtime": "^5.8.34",
    "classnames": "^2.2.0",
    "css-loader": "0.19.0",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "history": "^1.15.0",
    "json-loader": "^0.5.3",
    "lodash": "^3.10.1",
    "node-sass": "^3.4.2",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-helmet": "^2.1.0",
    "react-router": "1.0.0",
    "sass-loader": "^3.1.2",
    "script-loader": "^0.6.1",
    "style-loader": "^0.12.4",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.2"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.5",
    "babel-loader": "^5.3.2",
    "eslint": "^1.10.1",
    "eslint-loader": "^1.1.1",
    "eslint-plugin-react": "^3.10.0",
    "html-webpack-plugin": "^1.6.2",
    "nib": "^1.1.0",
    "piping": "^0.3.0",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.12.4",
    "webpack-dev-server": "^1.12.0"
  }
}
